# springboot-clientes

./: README.md  pom.xml
src/main/java/com/sebmora/springboot/springbootclientes/: SpringbootClientesApplication.java
src/main/java/com/sebmora/springboot/springbootclientes/Controller/: ClientesController.java
src/main/java/com/sebmora/springboot/springbootclientes/config/: SwaggerConfig.java
src/main/java/com/sebmora/springboot/springbootclientes/controller/: ClientesController.java  DireccionesController.java
src/main/java/com/sebmora/springboot/springbootclientes/converter/: ClienteConverter.java  DireccionConverter.java
src/main/java/com/sebmora/springboot/springbootclientes/domain/: Cliente.java  Direccion.java
src/main/java/com/sebmora/springboot/springbootclientes/service/: ClientesService.java  DireccionesService.java
src/main/java/com/sebmora/springboot/springbootclientes/util/: GenericMapper.java  JSONSimpleUtil.java  JsonUtils.java
src/main/resources/json/: clientes.json  direcciones.json
src/test/java/com/sebmora/springboot/springbootclientes/: SpringbootClientesApplicationTests.java
src/test/java/com/sebmora/springboot/springbootclientes/service/: ClientesServiceTest.java
